launch_status failed=0 1629308570000000000
launch_status broken=8 1629308570000000000
launch_status passed=0 1629308570000000000
launch_status skipped=0 1629308570000000000
launch_status unknown=0 1629308570000000000
launch_time duration=26140 1629308570000000000
launch_time min_duration=9 1629308570000000000
launch_time max_duration=25777 1629308570000000000
launch_time sum_duration=25947 1629308570000000000
launch_problems test_defects=8 1629308570000000000
launch_retries retries=0 1629308570000000000
launch_retries run=8 1629308570000000000
