launch_status failed=0 1629641412000000000
launch_status broken=1 1629641412000000000
launch_status passed=10 1629641412000000000
launch_status skipped=0 1629641412000000000
launch_status unknown=0 1629641412000000000
launch_time duration=157211 1629641412000000000
launch_time min_duration=6354 1629641412000000000
launch_time max_duration=59218 1629641412000000000
launch_time sum_duration=163847 1629641412000000000
launch_problems test_defects=1 1629641412000000000
launch_retries retries=0 1629641412000000000
launch_retries run=11 1629641412000000000
