launch_status failed=0 1629309567000000000
launch_status broken=7 1629309567000000000
launch_status passed=1 1629309567000000000
launch_status skipped=0 1629309567000000000
launch_status unknown=0 1629309567000000000
launch_time duration=172258 1629309567000000000
launch_time min_duration=4884 1629309567000000000
launch_time max_duration=24323 1629309567000000000
launch_time sum_duration=172100 1629309567000000000
launch_problems test_defects=7 1629309567000000000
launch_retries retries=0 1629309567000000000
launch_retries run=8 1629309567000000000
