launch_status failed=0 1629311896000000000
launch_status broken=7 1629311896000000000
launch_status passed=1 1629311896000000000
launch_status skipped=0 1629311896000000000
launch_status unknown=0 1629311896000000000
launch_time duration=211391 1629311896000000000
launch_time min_duration=5418 1629311896000000000
launch_time max_duration=30394 1629311896000000000
launch_time sum_duration=211150 1629311896000000000
launch_problems test_defects=7 1629311896000000000
launch_retries retries=0 1629311896000000000
launch_retries run=8 1629311896000000000
