launch_status failed=0 1629314305000000000
launch_status broken=7 1629314305000000000
launch_status passed=1 1629314305000000000
launch_status skipped=0 1629314305000000000
launch_status unknown=0 1629314305000000000
launch_time duration=224148 1629314305000000000
launch_time min_duration=7291 1629314305000000000
launch_time max_duration=31814 1629314305000000000
launch_time sum_duration=223993 1629314305000000000
launch_problems test_defects=7 1629314305000000000
launch_retries retries=0 1629314305000000000
launch_retries run=8 1629314305000000000
