launch_status failed=0 1629206713000000000
launch_status broken=7 1629206713000000000
launch_status passed=2 1629206713000000000
launch_status skipped=0 1629206713000000000
launch_status unknown=0 1629206713000000000
launch_time duration=180368 1629206713000000000
launch_time min_duration=5083 1629206713000000000
launch_time max_duration=24905 1629206713000000000
launch_time sum_duration=180195 1629206713000000000
launch_problems test_defects=7 1629206713000000000
launch_retries retries=0 1629206713000000000
launch_retries run=9 1629206713000000000
