launch_status failed=0 1629205226000000000
launch_status broken=9 1629205226000000000
launch_status passed=0 1629205226000000000
launch_status skipped=0 1629205226000000000
launch_status unknown=0 1629205226000000000
launch_time duration=26236 1629205226000000000
launch_time min_duration=8 1629205226000000000
launch_time max_duration=25832 1629205226000000000
launch_time sum_duration=26009 1629205226000000000
launch_problems test_defects=9 1629205226000000000
launch_retries retries=0 1629205226000000000
launch_retries run=9 1629205226000000000
